# Mayoi-Onee-san

./: .gitignore  Commands.cs  D.cs.csproj  Embeds.cs  Mayoi-Onee-san.csproj  Mod_Commands.cs  Moderation.cs  NuGet.Config  Program.cs  README.md  config.cs  hello.cs
GameClasses/: TicTacToe.cs
