<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>MayoiBot</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00746"/>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00746"/>
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00746"/>
    <PackageReference Include="DSharpPlus.VoiceNext" Version="4.0.0-nightly-00746"/>
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00746"/>
  </ItemGroup>
</Project>